MONGODB_URL = mongodb://localhost:27017/e-commerce-basic


ACCESS_TOKEN = mynameissudebmywifenameissetu

REFRESH_TOKEN = mynameissudebmywifenameissetuilovehim


CLOUD_NAME = dsrv8n5z4

CLOUD_API_KEY = 263945275174865

CLOUD_API_SECRET = yqZTtH8NTLIBcCcdfQw8ZY-75Xw